<!doctype html>
<html lang="en">

<!-- head -->

<head>
    <meta charset="utf-8">
    <title>Gururam</title>
    <meta name="description" content="This website is entitled to Subramanian Gururam of Engineering Science,
    Ngee Ann Polytechnic, batch 2020. The purpose of this documentation is to prepare for any E-portfolio
    requirements that may be posed upon me in the near future." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/root/Style/index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="/Multimedia/pngwing.com.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

<!-- body -->

<body>
    <header>
        <a>
            <pre class="term"></pre>
        </a>
        <!-- <ul>
            <li>

            </li>
        </ul> -->
    </header>
    <section class="top" id="homesrc">
        <img src="/Multimedia/starsEx.webp" id="stars" alt="Spread out white star like figures to create ambience">
        <img loading="lazy" src="/Multimedia/moon_1.webp" id="moon"
            alt="Moon is quite of the hallmark of the parallax design">
        <img loading="lazy" src="/Multimedia/mountains_behind_1.webp" id="mountb"
            alt="Mountain range, associated to being the background">
        <h2 id="intro">Bonjour!</h2>
        <img loading="lazy" src="/Multimedia/mountains_front_1.webp" id="mountf"
            alt="Mountain range, associated to being the foreground">
        <div class="scroll-down"></div>
        <ul class="menu" id="fmenu">
            <li class="homesrc active">
                <a href="#homesrc" class="items"><span id="01" class="material-symbols-rounded">
                        home
                    </span></a>
            </li>
            <li class="aboutme">
                <a href="#aboutme" class="items"><span id="02" class="material-symbols-rounded">
                        account_circle
                    </span></a>
            </li>
            <li class="education">
                <a href="#education" class="items"><span id="03" class="material-symbols-rounded">
                        school
                    </span></a>
            </li>
            <li class="skills">
                <a href="#skills" class="items"><span id="03" class="material-symbols-rounded">
                        bolt
                    </span></a>
            </li>
            <li class="projects">
                <a href="#projects" class="items"><span id="04" class="material-symbols-rounded">
                        verified
                    </span></a>
            </li>
            <li class="industrial_attachments">
                <a href="#industrial_attachments" class="items"><span id="05" class="material-symbols-rounded">
                        work_history
                    </span></a>
            </li>
            <li class="contact">
                <a href="#contact" class="items"><span id="06" class="material-symbols-rounded">
                        contact_page
                    </span></a>
            </li>
        </ul>
    </section>
    <section id="aboutme">
        <div id="particles-js">
            <div class="content">
                <h2>
                    About me
                </h2>
                <div class="block">
                    <div class="row">
                        <div class="column">
                            <div class="tt">
                                <p>
                                    I am Subramanian Gururam, ineffable by nature. Being an aspiring engineering
                                    scholar,
                                    pursuing Engineering Science at Ngee Ann Polytechnic, Singapore. I’m thrilled to
                                    invite
                                    you to explore my work, skills and professional experience, and get to know a bit
                                    more
                                    about me. A born go-getter. I give 100% to every new project I take on. It’s my firm
                                    belief that a good challenge is a great way to develop and improve, which is why I
                                    make
                                    a point of seeking out challenges in the professional realm as well as in my
                                    personal
                                    life.
                                </p>
                            </div>
                        </div>
                        <div class="column">
                            <div class="stage-cube-cont">
                                <div class="cubespinner">
                                    <div class="face1">
                                        <i class="fa-brands fa-sass" style="color: #c26290;"></i>
                                    </div>
                                    <div class="face2">
                                        <i class="fa-brands fa-python" style="color: #f3c74b;"></i>
                                    </div>
                                    <div class="face3">
                                        <i class="fa-brands fa-js-square" style="color: #ebd130;"></i>
                                    </div>
                                    <div class="face4">
                                        <i class="fa-brands fa-html5" style="color: #e55b2b;"></i>
                                    </div>
                                    <div class="face5">
                                        <i class="fa-brands fa-git-alt" style="color: #e44632;"></i>
                                    </div>
                                    <div class="face6">
                                        <i class="fa-brands fa-atlassian" style="color: #0055c0;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="education">
        <div id="particles-js1">
            <div class="content">
                <h2>
                    Educational Journey
                </h2>
                <div class="block edu" style="overflow: auto; pointer-events: auto; display: block;">
                    <div style="height: 100%; width: 100%;">
                        <h3>
                            Scroll down to explore
                        </h3>
                    </div>

                    <figure>
                        <img src='/Multimedia/pril.webp' alt="Primary school logo" />
                    </figure>

                    <section>
                        <div>
                            <h2>West Grove Primary School</h2>
                            <p>Year 2011 - Year 2016<br />Creativity is the key to success in the future, and primary
                                education is where teachers
                                can bring creativity in children at that level. <br />
                                ~ APJ Abdul Kalam
                            </p>
                        </div>
                    </section>

                    <figure>
                        <img src='/Multimedia/pri.webp' alt="Primary school pics collage" />
                    </figure>

                    <section>
                        <div>
                            <h2><a href='https://westgrovepri.moe.edu.sg/'>Explore more</a></h2>
                            <p>Primary school was one of the longest educational journey in my life, totalling to 6
                                years, it is students' first exposure to actual studies. Undeniably, it was also the
                                start of the rigorous "marathon", survival of the fittest. My educational endeavours
                                started here.</p>
                        </div>
                    </section>



                    <figure>
                        <img src='/Multimedia/secl.webp' alt="Secondary school logo" />
                    </figure>
                    <section>
                        <div>
                            <h2>Yuan Ching Secondary School</h2>
                            <p>Year 2017 - Year 2020<br />Education is not the learning of many facts, but the training
                                of the mind to think.
                                <br />
                                ~ Albert Einstein
                            </p>
                        </div>
                    </section>

                    <figure>
                        <img src='/Multimedia/sec.webp' alt="Secondary school pics collage" />
                    </figure>
                    <section>
                        <div>
                            <h2><a href='https://yuanchingsec.moe.edu.sg/'>Explore more</a>
                            </h2>
                            <p>Secondary school was one of the memorable years I had had, thanks to the maturity it gave
                                me for life. These 4 years was also when I had explored my emotions, from anger to
                                affection, happiness to hopelessness. Overall, it was a well-rounded life section.</p>
                        </div>
                    </section>

                    <figure>
                        <img src='/Multimedia/polyl.webp' alt="poly logo" />
                    </figure>
                    <section>
                        <div>
                            <h2>Ngee Ann Polytechnic</h2>
                            <p>Year 2021 - Year 2023<br />Science can amuse and fascinate us all, but it is engineering
                                that changes the world.
                                <br /> ~ Isaac Asimov
                            </p>
                        </div>
                    </section>

                    <figure>
                        <img src='/Multimedia/poly.webp' alt="poly pics collage" />
                    </figure>
                    <section>
                        <div>
                            <h2><a href='https://www.np.edu.sg/soe/Pages/es.aspx'>Explore
                                    more</a>
                            </h2>
                            <p>Polytechnic life. It is definitely a noteworthy experience to get. From the structured
                                system from the past decade, to an unstructured, competitive enviroment, has really
                                taught me one thing: Life never fails to surprise me every single time. This enviroment
                                and way of learning is close to reality and has batter shaped me to be better person,
                                worker.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section id="skills">
        <div id="particles-js5">
            <div class="content">
                <h2>
                    Skills
                </h2>
                <div class="block" style="overflow: auto; pointer-events: auto;">
                    <div class="splide" aria-label="Splide Basic HTML Example">
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide"><i class="fa-brands fa-sass" style="color: #c26290;"></i>
                                    <div>
                                        <p>Sass</p>
                                        <br />
                                        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                            adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!Lorem ipsum dolor sit, amet
                                            consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!</p>
                                    </div>
                                </li>
                                <li class="splide__slide"> <i class="fa-brands fa-python" style="color: #f3c74b;"></i>
                                    <div>
                                        <p>Python</p>
                                        <br />
                                        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                            adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!Lorem ipsum dolor sit, amet
                                            consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!</p>
                                    </div>
                                </li>
                                <li class="splide__slide"> <i class="fa-brands fa-js-square"
                                        style="color: #ebd130;"></i>
                                    <div>
                                        <p>JavaScript</p>
                                        <br />
                                        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                            adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!Lorem ipsum dolor sit, amet
                                            consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!</p>
                                    </div>
                                </li>
                                <li class="splide__slide"> <i class="fa-brands fa-html5" style="color: #e55b2b;"></i>
                                    <div>
                                        <p>HTML5</p>
                                        <br />
                                        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                            adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!Lorem ipsum dolor sit, amet
                                            consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!</p>
                                    </div>
                                </li>
                                <li class="splide__slide"> <i class="fa-brands fa-git-alt" style="color: #e44632;"></i>
                                    <div>
                                        <p>GitHub</p>
                                        <br />
                                        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                            adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!Lorem ipsum dolor sit, amet
                                            consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!</p>
                                    </div>
                                </li>
                                <li class="splide__slide"><i class="fa-brands fa-atlassian" style="color: #0055c0;"></i>
                                    <div>
                                        <p>Atlassian</p>
                                        <br />
                                        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                            adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!Lorem ipsum dolor sit, amet
                                            consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!</p>
                                    </div>
                                </li>
                                <li class="splide__slide"><i class="fa-solid fa-globe" style="color: #0055c0;"></i>
                                    <div>
                                        <p>Networking</p>
                                        <br />
                                        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                            adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!Lorem ipsum dolor sit, amet
                                            consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!</p>
                                    </div>
                                </li>
                                <li class="splide__slide"><i class="fa-brands fa-raspberry-pi"
                                        style="color: #0055c0;"></i>
                                    <div>
                                        <p>Microcontroller</p>
                                        <br />
                                        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                            adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!Lorem ipsum dolor sit, amet
                                            consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!</p>
                                    </div>
                                </li>
                                <li class="splide__slide"><i class="fa-solid fa-server" style="color: #0055c0;"></i>
                                    <div>
                                        <p>Server</p>
                                        <br />
                                        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                            adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!Lorem ipsum dolor sit, amet
                                            consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!</p>
                                    </div>
                                </li>
                                <li class="splide__slide"><i class="fa-brands fa-linux" style="color: #0055c0;"></i>
                                    <div>
                                        <p>Linux</p>
                                        <br />
                                        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                            adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!Lorem ipsum dolor sit, amet
                                            consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!</p>
                                    </div>
                                </li>
                                <li class="splide__slide"><i class="fa-solid fa-cloud" style="color: #0055c0;"></i>
                                    <div>
                                        <p>Cloud Computing</p>
                                        <br />
                                        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur
                                            adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!Lorem ipsum dolor sit, amet
                                            consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                            accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem
                                            ratione
                                            exercitationem earum laborum ad a sequi!</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div id="particles-js2">
            <div class="content">
                <h2>
                    Projects
                </h2>
                <div class="block" style="overflow: auto; pointer-events: auto; display: block;">
                    <div class="wrapper">
                        <div class="card">
                            <h2><span>Project #1</span>Title of the Project</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione
                                exercitationem earum laborum ad a sequi!</p>
                        </div>
                        <div class="card">
                            <h2><span>Project #2</span>Title of the Project</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione
                                exercitationem earum laborum ad a sequi!</p>
                        </div>
                        <div class="card">
                            <h2><span>Project #3</span>Title of the Project</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione
                                exercitationem earum laborum ad a sequi!</p>
                        </div>
                        <div class="card">
                            <h2><span>Project #4</span>Title of the Project</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione
                                exercitationem earum laborum ad a sequi!</p>
                        </div>
                        <div class="card">
                            <h2><span>Project #5</span>Title of the Project</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione
                                exercitationem earum laborum ad a sequi!</p>
                        </div>
                        <div class="card">
                            <h2><span>Project #6</span>Title of the Project</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione
                                exercitationem earum laborum ad a sequi!</p>
                        </div>
                        <div class="card">
                            <h2><span>Project #7</span>Title of the Project</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione
                                exercitationem earum laborum ad a sequi!</p>
                        </div>
                        <div class="card">
                            <h2><span>Project #7</span>Title of the Project</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione
                                exercitationem earum laborum ad a sequi!</p>
                        </div>
                        <div class="card">
                            <h2><span>Project #7</span>Title of the Project</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione
                                exercitationem earum laborum ad a sequi!</p>
                        </div>
                        <div class="card">
                            <h2><span>Project #7</span>Title of the Project</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, perspiciatis blanditiis
                                accusamus commodi consectetur id tempora rem iure eligendi quos eos et autem ratione
                                exercitationem earum laborum ad a sequi!</p>
                        </div>
                        <div class="card" style="padding: 0px; margin: 0px;"></div>
                    </div>
                    <div class="cardl">
                        <h2>
                            More to come...
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="industrial_attachments">
        <div id="particles-js3">
            <div class="content">
                <h2>
                    Industrial Attachments
                </h2>
                <div class="block">
                    <p>
                        fbeuwrvfousabhfevbehfsdjncj
                        <br>
                        iewhofgrbuvjdcdwoikebujf
                        <br>
                        ewjoiohrbgveudosjiekwfbjhvv
                        <br>
                        jdwjbevhefiwbovuhcodjbasnj
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div id="particles-js4">
            <div class="content">
                <h2>
                    Contact
                </h2>
                <div class="block" style="pointer-events: auto; flex-direction: column; justify-content: space-evenly;">
                    <form class="my-form">
                        <div class="container">
                            <ul>
                                <li>
                                    <div class="grid grid-2">
                                        <input type="text" id="Name" placeholder="Name" required>
                                        <input type="text" id="Surname" placeholder="Surname" required>
                                    </div>
                                </li>
                                <li>
                                    <div class="grid grid-2">
                                        <input type="email" id="Email" placeholder="Email" required>
                                        <input type="tel" id="Phone" placeholder="Phone">
                                    </div>
                                </li>
                                <li>
                                    <textarea id="msg" placeholder="Message"></textarea>
                                </li>
                                <li>
                                    <input type="checkbox" id="terms">
                                    <label for="terms">Confirm</a></label>
                                </li>
                                <li>
                                    <div class="grid grid-3">
                                        <div class="required-msg">REQUIRED FIELDS</div>
                                        <button id="Submit" onclick="sendMail()" class="btn-grid" type="submit"
                                            disabled>
                                            <span class="front">SUBMIT</span>
                                        </button>
                                        <button class="btn-grid" type="reset" disabled>
                                            <span class="front">RESET</span>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script>
        //parallex effect
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountb = document.getElementById('mountb');
        let txt = document.getElementById('intro');
        let mountf = document.getElementById('mountf');
        let header = document.querySelector('header');

        window.addEventListener('scroll', function () {
            let i = window.scrollY;
            stars.style.left = -i * 7 + 'px';
            moon.style.top = -i * 1.05 + 'px';
            mountb.style.top = i * 0.5 + 'px';
            mountf.style.top = i * 0.0 + 'px';
            txt.style.marginRight = i * 3 + 'px';
            txt.style.marginTop = i * 1.15 + 'px';
            header.style.top = i * 0.5 + 'px';
        })
    </script>
    <script>
        //menu tracking
        const sections = document.querySelectorAll('section');
        const navLi = document.querySelectorAll('section.top .menu li');

        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectiontop = section.offsetTop;
                const sectionheight = section.clientHeight;
                if (pageYOffset >= (sectiontop - sectionheight / 3)) {
                    current = section.getAttribute('id');
                }
            })
            navLi.forEach(li => {
                li.classList.remove('active');
                if (li.classList.contains(current)) {
                    li.classList.add('active');
                }
            })
        })
    </script>
    <script>
        //console
        var direction = 1;
        var i = 0;
        var textarea = $('.term');
        var text = 'ping life';
        var choiceIndex = Math.floor(Math.random() * text.length)

        // NOTE:
        // I added the "@dev:~$ " as css:before elem, easier to write the code

        function count() {
            i += direction;
            direction *= (((i % text.length) == 0) ? -1 : 1);
            textarea.text(text.substr(0, i));
            clearInterval(time);

            // direction is 1 if counting up
            if (direction === 1) {
                if (i === 0) {
                    // buffer for start
                    time = setInterval(count, 1000);
                } else {
                    time = setInterval(count, Math.floor(Math.random() * 1000) + 50);
                }
            } else {
                // direction is -1 if counting down
                if (i === text.length) {
                    time = setInterval(count, 1500);
                } else {
                    // buffer for end
                    time = setInterval(count, 100);
                }
            }

        }

        // inital interval
        // setTimeout doesn't work well here
        var time = setInterval(count, 1000)
    </script>
    <script>
        //Carousel
        document.addEventListener('DOMContentLoaded', function () {
            var splide = new Splide('.splide', {
                type: 'loop',
                height: '75vh',
                focus: 'center',
                autoWidth: true,
                autoScroll: {
                    speed: 0.5,
                },
            });
            splide.mount(window.splide.Extensions);
        });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("ic9Xg-Qbtzwgw84Ng");
        })();
    </script>
    <script>
        function sendMail(params) {
            var tempv = {
                name: document.getElementById('Name').value,
                surname: document.getElementById('Surname').value,
                email: document.getElementById('Email').value,
                phone: document.getElementById('Phone').value,
                message: document.getElementById('msg').value,
            };
            emailjs.send('service_svyxp0d', 'template_p1xdv1g', tempv);
        };
        const btn = document.getElementById('Submit');
        btn.addEventListener('click', function handleClick(event) {

            const inputs = document.querySelectorAll('#Name, #msg, #Surname, #Email, #Phone');

            inputs.forEach(input => {
                input.value = '';
            });
        });
    </script>
    <script>
        const checkbox = document.querySelector('.my-form input[type="checkbox"]');
        const btns = document.querySelectorAll(".my-form button");

        checkbox.addEventListener("change", function () {
            const checked = this.checked;
            for (const btn of btns) {
                checked ? (btn.disabled = false) : (btn.disabled = true);
            }
        });
    </script>
    <script src="/root/Particles/particles.js"></script>
    <script src="/root/Particles/app.js"></script>
    <script src="/root/Particles/particles1.js"></script>
    <script src="/root/Particles/app1.js"></script>
    <script src="/root/Particles/particles2.js"></script>
    <script src="/root/Particles/app2.js"></script>
    <script src="/root/Particles/particles3.js"></script>
    <script src="/root/Particles/app3.js"></script>
    <script src="/root/Particles/particles4.js"></script>
    <script src="/root/Particles/app4.js"></script>
    <script src="/root/Particles/particles5.js"></script>
    <script src="/root/Particles/app5.js"></script>
    <script src="https://kit.fontawesome.com/905e574296.js" crossorigin="anonymous"></script>
    <script src="/node_modules/@splidejs/splide/dist/js/splide.min.js"></script>
    <script
        src="/node_modules/@splidejs/splide-extension-auto-scroll/dist/js/splide-extension-auto-scroll.min.js"></script>
</body>

</html>